<!doctype html>
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <link rel="icon" type="image/svg+xml" href="/logo.png"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title></title> 
        <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");

        body {
            font-family: "Roboto", sans-serif;
            color: #222222;
            background-color: #efefef;
            background-image: radial-gradient(#999999 1px, transparent 0);
            background-size: 20px 20px;
            display: flex;
            margin: 32px 0;
        }

        .container {
            z-index: 99999;
            max-width: 80%;
            width: 580px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .item {
            border: 2px solid #222222;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            gap: 16px;
            align-items: center;
            will-change: transform;
            background-color: #ffffff;
            transition: all 0.3s ease-in-out;
        }

        .item:hover {
            border-color: #7e3af2;
            transform: scale(1.025);
        }

        .item img {
            width: 36px;
            height: 36px;
            transition: all 0.3s ease-in-out;
        }

        .item:hover img {
            color: #7e3af2;
        }

        .item button {
            all: unset;
            margin-left: auto;
            background-color: #7e3af2;
            padding: 8px 10px;
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .item button:hover {
            background-color: #7126f1;
        }

        .item .filedata {
            display: flex;
            gap: 4px;
            font-size: 12px;
            margin-top: 8px;
            color: #888888;
        }

        .btn {
            position: absolute;
            right: 10px;
        }
    </style> 
    </head> 
    <body> 
        <div class="container"> 
            <h1 onclick="go('/')" style="cursor: pointer"></h1> 
            <div class="item"> 
                <img src="http://i520you.github.io/xz/img/Image_1710764884548.png"/> 
                <div class="filename"> 
                    <p>喃娘</p> 
                    <div class="filedata"> <span>1.0/13.2 MB</span> 
                    </div> 
                </div> 
               <div class="btn">
    <button onclick="go('http://i520you.github.io/xz/apk/喃娘 v1.0.apk')">下载</button>

                </div> 
                
                
            </div> 
            <div class="item"> 
                <img src="http://i520you.github.io/xz/img/Image_1710607355972.jpg"/>
                <div class="filename"> 
                    <p>原神GPT</p> 
                    <div class="filedata"> <span>1.0/12.3 MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('http://liu482.github.io/404')">下载</button> 
                </div> 
                
                
            </div> 
            </div> 
        </div> 
        <script>
    function go(path) {
        location.href = path;
    }
</script>  
    </body>
</html>
